# ChefAI

./: .gitattributes  build.gradle  settings.gradle
src/main/java/com/recipe/ai/recipebuilder/: RecipeBuilderApplication.java
src/main/java/com/recipe/ai/recipebuilder/Repository/: SavedRecipeRepository.java  UserRepository.java
src/main/java/com/recipe/ai/recipebuilder/config/: SecurityConfig.java
src/main/java/com/recipe/ai/recipebuilder/controller/: AuthController.java  RecipeController.java
src/main/java/com/recipe/ai/recipebuilder/dto/: RecipeDto.java
src/main/java/com/recipe/ai/recipebuilder/model/: SavedRecipe.java  User.java
src/main/java/com/recipe/ai/recipebuilder/service/: CustomUserDetailsService.java  RecipeAiService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  my-recipes.html  recipe.html  register.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/recipe/ai/recipebuilder/: RecipeBuilderApplicationTests.java
